NetworkProg/ClientWindow.xaml

<Window x:Class="NetworkProg.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProg"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="2 5">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="EndPoint" Margin="3 0"/>
            <TextBlock Grid.Row="1" Text="Login" Margin="3 0"/>
            <TextBlock Grid.Row="2" Text="Message" Margin="3 0"/>
            <TextBox Grid.Column="1" x:Name="textBoxHost" Text="127.0.0.1:9329"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxLogin" Text=""/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBoxMessage" Text="" TextWrapping="Wrap" />
        </Grid>

        <DockPanel Grid.Column="1">
            <Label x:Name="statusLabel" DockPanel.Dock="Top" Content="" Visibility="Hidden" HorizontalContentAlignment="Center"/>
            <Button x:Name="BtnSendMessage" Content="Отправить" Click="BtnSendMessage_Click"/>
        </DockPanel>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="clientLog"/>
    </Grid>
</Window>
