NetworkProg/CryptoWindow.xaml

<Window x:Class="NetworkProg.CryptoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProg"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CryptoWindow" Height="450" Width="800" MaxHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Content="Графики курсов криптовалюты" FontSize="20" FontWeight="DemiBold"
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <ListView Grid.Row="1" ItemsSource="{Binding CoinsData}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="CoinData_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
        </ListView>

        <Canvas x:Name="graphCanvas" Grid.Row="1" Grid.Column="1" Margin="5 0"/>
    </Grid>
</Window>
